{
  "name": "pfam-redirect",
  "version": "1.0.0",
  "description": "A landing page to redirect pfam requests to InterPro pages",
  "source": [
    "src/index.html",
    "src/404.html"
  ],
  "scripts": {
    "start": "parcel",
    "prebuild": "rimraf dist",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProteinsWebTeam/pfam-redirect.git"
  },
  "keywords": [
    "pfam",
    "interepro"
  ],
  "author": "Gustavo A. Salazar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProteinsWebTeam/pfam-redirect/issues"
  },
  "homepage": "https://github.com/ProteinsWebTeam/pfam-redirect#readme",
  "devDependencies": {
    "parcel": "2.7.0",
    "rimraf": "3.0.2"
  },
  "dependencies": {}
}
